# SeleniumTestRepo

./: pom.xml
src/main/java/com/test/SeleniumTestProject/: App.java
src/main/java/com/test/commons/: CommonFunctionsPage.java  Constants.java
src/main/java/com/test/config/: DriverClass.java  FrameworkLogger.java  PageBase.java  WebUserBaseTest.java
src/main/java/com/test/pageobjects/: LoginPageObject.java  MasterPageObjects.java  SignInPageObject.java
src/main/java/com/test/pages/: LoginPage.java  MasterPage.java  SignInPage.java
src/test/java/com/test/SeleniumTestProject/: AppTest.java  CreateAnAccountTest.java  LoginTest.java
